info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=83 base=51 scaleW=466 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=39 height=36 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=15
char id=98 x=2 y=40 width=45 height=49 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=15
char id=99 x=43 y=2 width=36 height=36 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=100 x=2 y=91 width=45 height=49 xoffset=1 yoffset=2 xadvance=47 page=0 chnl=15
char id=101 x=2 y=142 width=36 height=36 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=102 x=2 y=180 width=30 height=49 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=103 x=2 y=231 width=41 height=51 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=15
char id=104 x=34 y=180 width=48 height=49 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=105 x=49 y=40 width=25 height=49 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=106 x=49 y=91 width=22 height=62 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=107 x=73 y=91 width=52 height=49 xoffset=1 yoffset=2 xadvance=53 page=0 chnl=15
char id=108 x=76 y=40 width=25 height=49 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=109 x=81 y=2 width=68 height=36 xoffset=1 yoffset=15 xadvance=69 page=0 chnl=15
char id=110 x=73 y=142 width=47 height=36 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=15
char id=111 x=103 y=40 width=41 height=36 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=112 x=2 y=284 width=46 height=48 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=15
char id=113 x=45 y=231 width=45 height=49 xoffset=1 yoffset=15 xadvance=47 page=0 chnl=15
char id=114 x=84 y=180 width=38 height=36 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=115 x=122 y=142 width=32 height=36 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=15
char id=116 x=127 y=78 width=34 height=45 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=117 x=146 y=40 width=48 height=36 xoffset=1 yoffset=15 xadvance=49 page=0 chnl=15
char id=118 x=151 y=2 width=46 height=36 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=15
char id=119 x=2 y=334 width=72 height=36 xoffset=0 yoffset=15 xadvance=71 page=0 chnl=15
char id=120 x=50 y=282 width=44 height=36 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=15
char id=121 x=92 y=218 width=45 height=47 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=15
char id=122 x=2 y=372 width=36 height=37 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=65 x=2 y=411 width=60 height=50 xoffset=0 yoffset=1 xadvance=60 page=0 chnl=15
char id=66 x=64 y=372 width=50 height=49 xoffset=1 yoffset=2 xadvance=52 page=0 chnl=15
char id=67 x=76 y=320 width=50 height=50 xoffset=2 yoffset=1 xadvance=52 page=0 chnl=15
char id=68 x=96 y=267 width=55 height=50 xoffset=1 yoffset=1 xadvance=58 page=0 chnl=15
char id=69 x=139 y=180 width=49 height=50 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=15
char id=70 x=156 y=125 width=47 height=50 xoffset=1 yoffset=1 xadvance=48 page=0 chnl=15
char id=71 x=196 y=40 width=55 height=50 xoffset=2 yoffset=1 xadvance=57 page=0 chnl=15
char id=72 x=64 y=423 width=56 height=50 xoffset=1 yoffset=1 xadvance=58 page=0 chnl=15
char id=73 x=122 y=372 width=28 height=50 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=74 x=128 y=319 width=45 height=50 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=75 x=153 y=232 width=59 height=50 xoffset=1 yoffset=1 xadvance=60 page=0 chnl=15
char id=76 x=190 y=177 width=45 height=50 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=15
char id=77 x=205 y=92 width=62 height=50 xoffset=1 yoffset=1 xadvance=64 page=0 chnl=15
char id=78 x=122 y=424 width=58 height=50 xoffset=1 yoffset=1 xadvance=60 page=0 chnl=15
char id=79 x=152 y=371 width=53 height=50 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=15
char id=80 x=175 y=284 width=48 height=49 xoffset=1 yoffset=1 xadvance=49 page=0 chnl=15
char id=81 x=182 y=423 width=53 height=62 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=15
char id=82 x=214 y=229 width=55 height=50 xoffset=1 yoffset=1 xadvance=56 page=0 chnl=15
char id=83 x=237 y=144 width=44 height=50 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=15
char id=84 x=207 y=335 width=51 height=50 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
char id=85 x=225 y=281 width=57 height=50 xoffset=1 yoffset=1 xadvance=59 page=0 chnl=15
char id=86 x=271 y=196 width=59 height=50 xoffset=0 yoffset=1 xadvance=58 page=0 chnl=15
char id=87 x=253 y=2 width=76 height=50 xoffset=0 yoffset=1 xadvance=75 page=0 chnl=15
char id=88 x=269 y=54 width=58 height=50 xoffset=0 yoffset=1 xadvance=57 page=0 chnl=15
char id=89 x=283 y=106 width=56 height=50 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=15
char id=90 x=329 y=54 width=49 height=50 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=15
char id=33 x=331 y=2 width=17 height=49 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=8470 x=350 y=2 width=15 height=48 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=59 x=367 y=2 width=18 height=49 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=37 x=237 y=387 width=57 height=50 xoffset=1 yoffset=1 xadvance=58 page=0 chnl=15
char id=58 x=40 y=372 width=17 height=37 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=15
char id=63 x=260 y=333 width=34 height=49 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=42 x=205 y=144 width=30 height=29 xoffset=7 yoffset=1 xadvance=43 page=0 chnl=15
char id=40 x=237 y=439 width=31 height=63 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=41 x=270 y=439 width=31 height=63 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=95 x=163 y=92 width=36 height=9 xoffset=0 yoffset=54 xadvance=36 page=0 chnl=15
char id=43 x=199 y=2 width=35 height=36 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=15
char id=45 x=127 y=125 width=21 height=13 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=15
char id=61 x=2 y=487 width=35 height=22 xoffset=4 yoffset=19 xadvance=43 page=0 chnl=15
char id=46 x=153 y=284 width=17 height=17 xoffset=3 yoffset=34 xadvance=22 page=0 chnl=15
char id=44 x=237 y=196 width=18 height=29 xoffset=2 yoffset=34 xadvance=22 page=0 chnl=15
char id=47 x=284 y=248 width=34 height=63 xoffset=-3 yoffset=1 xadvance=34 page=0 chnl=15
char id=124 x=296 y=313 width=16 height=60 xoffset=10 yoffset=2 xadvance=36 page=0 chnl=15
char id=34 x=2 y=463 width=27 height=22 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=39 x=257 y=196 width=12 height=22 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=64 x=296 y=375 width=54 height=50 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=15
char id=35 x=314 y=313 width=37 height=46 xoffset=3 yoffset=5 xadvance=43 page=0 chnl=15
char id=36 x=320 y=248 width=39 height=54 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=15
char id=94 x=39 y=476 width=36 height=25 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=38 x=303 y=427 width=62 height=51 xoffset=1 yoffset=0 xadvance=63 page=0 chnl=15
char id=123 x=352 y=361 width=32 height=63 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=125 x=367 y=426 width=32 height=63 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=91 x=332 y=158 width=26 height=63 xoffset=9 yoffset=1 xadvance=36 page=0 chnl=15
char id=93 x=360 y=106 width=26 height=63 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=48 x=380 y=53 width=40 height=42 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=15
char id=49 x=387 y=2 width=37 height=42 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=15
char id=50 x=353 y=304 width=41 height=44 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=15
char id=51 x=386 y=350 width=42 height=48 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=15
char id=52 x=360 y=171 width=41 height=50 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=53 x=388 y=97 width=39 height=48 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=54 x=422 y=46 width=42 height=47 xoffset=1 yoffset=4 xadvance=43 page=0 chnl=15
char id=55 x=361 y=223 width=40 height=51 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=15
char id=56 x=396 y=276 width=42 height=46 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=15
char id=57 x=401 y=400 width=41 height=50 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
kernings count=419
kerning first=44 second=49 amount=-1
kerning first=45 second=65 amount=0
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-4
kerning first=46 second=49 amount=-1
kerning first=48 second=49 amount=-2
kerning first=48 second=52 amount=-1
kerning first=48 second=55 amount=-1
kerning first=49 second=44 amount=-1
kerning first=49 second=46 amount=-1
kerning first=49 second=48 amount=-3
kerning first=49 second=49 amount=-1
kerning first=49 second=50 amount=0
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-2
kerning first=49 second=54 amount=-2
kerning first=49 second=55 amount=-3
kerning first=49 second=56 amount=-2
kerning first=49 second=57 amount=-3
kerning first=50 second=49 amount=-1
kerning first=50 second=52 amount=0
kerning first=50 second=55 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=52 amount=0
kerning first=51 second=55 amount=-3
kerning first=52 second=49 amount=-1
kerning first=52 second=52 amount=0
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=-1
kerning first=53 second=52 amount=0
kerning first=53 second=55 amount=-1
kerning first=54 second=49 amount=-2
kerning first=54 second=52 amount=0
kerning first=54 second=55 amount=-1
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=49 amount=-2
kerning first=55 second=52 amount=-4
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=0
kerning first=55 second=58 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=52 amount=0
kerning first=56 second=55 amount=0
kerning first=57 second=49 amount=-2
kerning first=57 second=52 amount=-1
kerning first=57 second=55 amount=0
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=0
kerning first=65 second=46 amount=1
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-5
kerning first=65 second=97 amount=1
kerning first=65 second=98 amount=0
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=79 amount=0
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=72 amount=1
kerning first=67 second=75 amount=1
kerning first=67 second=79 amount=0
kerning first=68 second=65 amount=-3
kerning first=68 second=74 amount=0
kerning first=68 second=84 amount=0
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-4
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=-1
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=105 amount=1
kerning first=70 second=106 amount=1
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-1
kerning first=71 second=65 amount=-4
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-2
kerning first=74 second=65 amount=-3
kerning first=75 second=45 amount=0
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=83 amount=0
kerning first=75 second=84 amount=-3
kerning first=75 second=97 amount=1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-1
kerning first=76 second=45 amount=4
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-1
kerning first=78 second=44 amount=0
kerning first=78 second=46 amount=0
kerning first=78 second=65 amount=-2
kerning first=78 second=67 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=117 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=0
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-4
kerning first=80 second=44 amount=-4
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=82 second=45 amount=1
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-4
kerning first=82 second=97 amount=0
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-2
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=0
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=-1
kerning first=83 second=116 amount=0
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=0
kerning first=84 second=71 amount=0
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=0
kerning first=84 second=83 amount=0
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-3
kerning first=84 second=105 amount=0
kerning first=84 second=106 amount=0
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=0
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=0
kerning first=84 second=121 amount=0
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-4
kerning first=85 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=112 amount=-2
kerning first=85 second=114 amount=-1
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-5
kerning first=86 second=59 amount=-5
kerning first=86 second=65 amount=-8
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=83 amount=-2
kerning first=86 second=84 amount=1
kerning first=86 second=97 amount=-7
kerning first=86 second=101 amount=-6
kerning first=86 second=103 amount=-6
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-7
kerning first=86 second=114 amount=-5
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-6
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-3
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=45 amount=0
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=0
kerning first=88 second=97 amount=1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=0
kerning first=88 second=117 amount=-2
kerning first=88 second=121 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=84 amount=0
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=103 amount=-6
kerning first=89 second=105 amount=0
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-7
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-6
kerning first=90 second=118 amount=-3
kerning first=90 second=121 amount=-2
kerning first=97 second=106 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=0
kerning first=98 second=121 amount=-1
kerning first=99 second=104 amount=0
kerning first=99 second=107 amount=0
kerning first=101 second=116 amount=0
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=0
kerning first=102 second=105 amount=0
kerning first=102 second=106 amount=0
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=0
kerning first=103 second=97 amount=0
kerning first=103 second=101 amount=0
kerning first=103 second=108 amount=0
kerning first=103 second=114 amount=0
kerning first=104 second=121 amount=-1
kerning first=105 second=84 amount=-1
kerning first=105 second=106 amount=0
kerning first=107 second=44 amount=0
kerning first=107 second=45 amount=-1
kerning first=107 second=46 amount=0
kerning first=107 second=97 amount=0
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=0
kerning first=107 second=111 amount=-1
kerning first=107 second=115 amount=0
kerning first=107 second=117 amount=-2
kerning first=108 second=118 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=112 amount=0
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=0
kerning first=109 second=121 amount=-1
kerning first=110 second=84 amount=-3
kerning first=110 second=112 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=84 amount=-4
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=112 second=116 amount=0
kerning first=112 second=121 amount=-1
kerning first=113 second=99 amount=0
kerning first=113 second=117 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=0
kerning first=114 second=46 amount=-5
kerning first=114 second=58 amount=0
kerning first=114 second=59 amount=0
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=104 amount=-2
kerning first=114 second=105 amount=0
kerning first=114 second=106 amount=0
kerning first=114 second=107 amount=-2
kerning first=114 second=108 amount=-2
kerning first=114 second=109 amount=0
kerning first=114 second=110 amount=0
kerning first=114 second=111 amount=-1
kerning first=114 second=112 amount=0
kerning first=114 second=113 amount=0
kerning first=114 second=114 amount=0
kerning first=114 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=0
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=0
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=115 second=116 amount=0
kerning first=116 second=58 amount=1
kerning first=116 second=59 amount=1
kerning first=116 second=83 amount=1
kerning first=116 second=97 amount=0
kerning first=116 second=101 amount=0
kerning first=116 second=104 amount=0
kerning first=116 second=111 amount=0
kerning first=118 second=44 amount=-4
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-5
kerning first=118 second=58 amount=0
kerning first=118 second=59 amount=0
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-1
kerning first=118 second=108 amount=-2
kerning first=118 second=111 amount=-3
kerning first=118 second=115 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-5
kerning first=119 second=58 amount=0
kerning first=119 second=59 amount=0
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=103 amount=-1
kerning first=119 second=108 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=115 amount=-1
kerning first=120 second=97 amount=0
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=58 amount=0
kerning first=121 second=59 amount=0
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-1
kerning first=121 second=108 amount=-2
kerning first=121 second=111 amount=-3
kerning first=121 second=115 amount=-1